AlsFramework-2.0.1/als-mod/com/als/mod/schema/ecds.123.001.01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="Account1">
		<xs:sequence>
			<xs:element name="AcctSvcr" type="Max12NumericText"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CommercialDraftQuotingRequestV01">
		<xs:sequence>
			<xs:element name="MsgId" type="MessageIdentification1"/>
			<xs:element name="QtgInf" type="QuotingInformation1"/>
			<xs:element name="Qtr" type="Origanisation2"/>
			<xs:element name="Brdcstee" type="Origanisation1" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CurrencyAndAmount_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="(\d{1,18})|(\d{1,18}\.)|(\d{1,17}\.\d{0,1})|(\d{1,16}\.\d{0,2})|(\.\d{1,2})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CurrencyAndAmount">
		<xs:simpleContent>
			<xs:extension base="CurrencyAndAmount_SimpleType">
				<xs:attribute name="Ccy" type="CurrencyCode" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="CurrencyCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="CNY"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="CommercialDraftQuotingRequest" type="CommercialDraftQuotingRequestV01"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="Max32Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="32"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
			<xs:pattern value="[0-9]{1,35}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max3NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="3"/>
			<xs:pattern value="[0-9]{1,3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max2NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2"/>
			<xs:pattern value="[0-9]{1,2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max60Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max12NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="12"/>
			<xs:pattern value="[0-9]{1,12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="MessageIdentification1">
		<xs:sequence>
			<xs:element name="Id" type="Max35NumericText"/>
			<xs:element name="CreDtTm" type="ISODateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Origanisation1">
		<xs:sequence>
			<xs:element name="Tp" type="QuotingTypeCode"/>
			<xs:element name="Acct" type="Account1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Origanisation2">
		<xs:sequence>
			<xs:element name="Role" type="RoleCode"/>
			<xs:element name="Nm" type="Max60Text"/>
			<xs:element name="Acct" type="Account1"/>
			<xs:element name="PhneNb" type="Max32Text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ShiborRate">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="([+\-]?\d{1,4})|([+\-]?\d{1,4}.)|([+\-]?\d{1,4}.\d{0,2})|([+\-]?\.\d{1,2})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="QuotingInformation1">
		<xs:sequence>
			<xs:element name="QtgTp" type="QuotingCode"/>
			<xs:element name="BizTp" type="BusinessCode"/>
			<xs:element name="Amt" type="CurrencyAndAmount"/>
			<xs:element name="IntrstRate" type="ShiborRate"/>
			<xs:element name="RmdrMtrty" type="Max3NumericText"/>
			<xs:element name="AccptrScp" type="Max60Text"/>
			<xs:element name="DrftTp" type="DraftCode"/>
			<xs:element name="XprtnDt" type="Max2NumericText"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="RoleCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RC00"/>
			<xs:enumeration value="RC01"/>
			<xs:enumeration value="RC02"/>
			<xs:enumeration value="RC03"/>
			<xs:enumeration value="RC04"/>
			<xs:enumeration value="RC05"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="QuotingCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="QC00"/>
			<xs:enumeration value="QC01"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="QuotingTypeCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="QT00"/>
			<xs:enumeration value="QT01"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BusinessCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BC00"/>
			<xs:enumeration value="BC01"/>
			<xs:enumeration value="BC02"/>
			<xs:enumeration value="BC03"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DraftCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DC00"/>
			<xs:enumeration value="DC01"/>
			<xs:enumeration value="DC02"/>
			<xs:enumeration value="DC03"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
