AlsFramework-2.0.1/als-mod/com/als/mod/schema/ecds.102.001.01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="Account1">
		<xs:sequence>
			<xs:element name="AcctSvcr" type="MaxMin12NumericText"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CommercialDraft1">
		<xs:sequence>
			<xs:element name="Tp" type="DraftTypeCode"/>
			<xs:element name="IdNb" type="Max16AlphaNumericText"/>
			<xs:element name="IsseAmt" type="CurrencyAndAmount"/>
			<xs:element name="IsseDt" type="ISODate"/>
			<xs:element name="DueDt" type="ISODate"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CommercialDraftDiscountRegisterV01">
		<xs:sequence>
			<xs:element name="MsgId" type="MessageIdentification1"/>
			<xs:element name="ComrclDrft" type="CommercialDraft1"/>
			<xs:element name="Dscnt" type="Discount3"/>
			<xs:element name="Accptr" type="Organisation1"/>
			<xs:element name="DscntPropsr" type="Organisation2"/>
			<xs:element name="DscntBk" type="Organisation1"/>
			<xs:element name="AddtlInf" type="AdditionalInformation1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CurrencyAndAmount_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="(\d{1,18})|(\d{1,18}\.)|(\d{1,17}\.\d{0,1})|(\d{1,16}\.\d{0,2})|(\.\d{1,2})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CurrencyAndAmount">
		<xs:simpleContent>
			<xs:extension base="CurrencyAndAmount_SimpleType">
				<xs:attribute name="Ccy" type="CurrencyCode" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="CurrencyCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="CNY"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Discount3">
		<xs:sequence>
			<xs:element name="Dt" type="ISODate"/>
			<xs:element name="IntrstRate" type="PercentageRate"/>
			<xs:element name="TxlCtrctNb" type="Max30Text" minOccurs="0"/>
			<xs:element name="InvcNb" type="Max30Text" minOccurs="0"/>
			<xs:element name="DscntAgrmtNb" type="Max30Text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="PercentageRate">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="(\d{1})|(\d{1}\.\d{0,6})|(\.\d{1,6})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="CommercialDraftDiscountRegister" type="CommercialDraftDiscountRegisterV01"/>
			<xs:element name="PtcptSgntr" type="Signature"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="DraftTypeCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="AC01"/>
			<xs:enumeration value="AC02"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISODate">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="Max35NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
			<xs:pattern value="[0-9]{1,35}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaxMin12NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="12"/>
			<xs:maxLength value="12"/>
			<xs:pattern value="[0-9]{1,12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max16AlphaNumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="16"/>
			<xs:pattern value="[a-zA-Z0-9]{1,16}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Signature">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2000"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="AdditionalInformation1">
		<xs:sequence>
			<xs:element name="Rmrk" type="Max60Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Max60Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max30Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="MessageIdentification1">
		<xs:sequence>
			<xs:element name="Id" type="Max35NumericText"/>
			<xs:element name="CreDtTm" type="ISODateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Organisation1">
		<xs:sequence>
			<xs:element name="Nm" type="Max60Text"/>
			<xs:element name="Acct" type="Account1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Organisation2">
		<xs:sequence>
			<xs:element name="Nm" type="Max60Text"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
