AlsFramework-2.0.1/WebRoot/WEB-INF/classes/com/als/mod/schema/ecds.051.001.01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="ActionType1">
		<xs:sequence>
			<xs:element name="TpMk" type="TypeMarkCode"/>
			<xs:element name="OrgnlIdCd" type="Max20Text"/>
			<xs:element name="IdCd" type="Max20Text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CommercialDraftLoginOrLogoutRequestV01">
		<xs:sequence>
			<xs:element name="MsgId" type="MessageIdentification1"/>
			<xs:element name="ActnTp" type="ActionType1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="CommercialDraftLoginOrLogoutRequest" type="CommercialDraftLoginOrLogoutRequestV01"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="Max20Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
			<xs:pattern value="[0-9]{1,35}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="MessageIdentification1">
		<xs:sequence>
			<xs:element name="Id" type="Max35NumericText"/>
			<xs:element name="CreDtTm" type="ISODateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="TypeMarkCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="TM00"/>
			<xs:enumeration value="TM01"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
