AlsFramework-2.0.1/WebRoot/WEB-INF/classes/com/als/mod/schema/ecds.059.001.01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="Account1">
		<xs:sequence>
			<xs:element name="AcctSvcr" type="MaxMin12NumericText"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AddedInformation1">
		<xs:sequence>
			<xs:element name="Ctgy" type="Max2Text"/>
			<xs:element name="Clss" type="Max3Text"/>
			<xs:element name="Drct" type="MaxMin12NumericText" minOccurs="0"/>
			<xs:element name="NdCd" type="Max4AlphaNumericText" minOccurs="0"/>
			<xs:element name="SprrLst" type="Max70Text" minOccurs="0"/>
			<xs:element name="PBCBk" type="MaxMin12NumericText" minOccurs="0"/>
			<xs:element name="CityCd" type="Max4AlphaNumericText" minOccurs="0"/>
			<xs:element name="FullNm" type="Max60Text"/>
			<xs:element name="ShrtNm" type="Max20Text" minOccurs="0"/>
			<xs:element name="Adr" type="Max60Text"/>
			<xs:element name="ZpCd" type="Max6Text"/>
			<xs:element name="PhneNb" type="Max34Text"/>
			<xs:element name="Email" type="Max34Text" minOccurs="0"/>
			<xs:element name="FctvDt" type="ISODate"/>
			<xs:element name="Rmrk" type="Max60Text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AlteredInformation1">
		<xs:sequence>
			<xs:element name="Ctgy" type="Max2Text"/>
			<xs:element name="Clss" type="Max3Text"/>
			<xs:element name="Drct" type="MaxMin12NumericText" minOccurs="0"/>
			<xs:element name="NdCd" type="Max4AlphaNumericText" minOccurs="0"/>
			<xs:element name="SprrLst" type="Max70Text" minOccurs="0"/>
			<xs:element name="PBCBk" type="MaxMin12NumericText" minOccurs="0"/>
			<xs:element name="CityCd" type="Max4AlphaNumericText" minOccurs="0"/>
			<xs:element name="FullNm" type="Max60Text"/>
			<xs:element name="ShrtNm" type="Max20Text" minOccurs="0"/>
			<xs:element name="Adr" type="Max60Text"/>
			<xs:element name="ZpCd" type="Max6Text"/>
			<xs:element name="PhneNb" type="Max34Text"/>
			<xs:element name="Email" type="Max34Text" minOccurs="0"/>
			<xs:element name="FctvDt" type="ISODate"/>
			<xs:element name="Rmrk" type="Max60Text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BankInformation1">
		<xs:sequence>
			<xs:choice>
				<xs:element name="AddedInf" type="AddedInformation1"/>
				<xs:element name="DeltdInf" type="DeletedInformation1"/>
				<xs:element name="AltrdInf" type="AlteredInformation1"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BankInformationElement1">
		<xs:sequence>
			<xs:element name="Org" type="Organisation1"/>
			<xs:element name="BkInf" type="BankInformation1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CommercialDraftBankInformationNotificationV01">
		<xs:sequence>
			<xs:element name="MsgId" type="MessageIdentification1"/>
			<xs:element name="Ntfctn" type="Notification1"/>
			<xs:element name="BkInfElmt" type="BankInformationElement1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CurrencyAndAmount_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="(\d{1,18})|(\d{1,18}\.)|(\d{1,17}\.\d{0,1})|(\d{1,16}\.\d{0,2})|(\.\d{1,2})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CurrencyAndAmount">
		<xs:simpleContent>
			<xs:extension base="CurrencyAndAmount_SimpleType">
				<xs:attribute name="Ccy" type="CurrencyCode" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="CurrencyCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="CNY"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="DeletedInformation1">
		<xs:sequence>
			<xs:element name="XpryDt" type="ISODate"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Notification1">
		<xs:sequence>
			<xs:element name="TermNb" type="Max8NumericText"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="CommercialDraftBankInformationNotification" type="CommercialDraftBankInformationNotificationV01"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ISODate">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="Max20Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max2Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max34Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="34"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
			<xs:pattern value="[0-9]{1,35}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max3Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max4AlphaNumericText">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9]{1,4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max60Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max6Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="6"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max70Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="70"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max8NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="8"/>
			<xs:pattern value="[0-9]{1,8}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaxMin12NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="12"/>
			<xs:maxLength value="12"/>
			<xs:pattern value="[0-9]{1,12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="MessageIdentification1">
		<xs:sequence>
			<xs:element name="Id" type="Max35NumericText"/>
			<xs:element name="CreDtTm" type="ISODateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Organisation1">
		<xs:sequence>
			<xs:element name="Acct" type="Account1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
