AlsFramework-2.0.1/WebRoot/WEB-INF/classes/com/als/mod/schema/ecds.205.001.01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="ContractCommonResponse" type="ContractCommonResponseV01"/>
			<xs:element name="PtcptSgntr" type="Signature"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ContractCommonResponseV01">
		<xs:sequence>
			<xs:element name="MsgId" type="MessageIdentification1"/>
			<xs:element name="OrgnlMsgId" type="MessageIdentification1"/>
			<xs:element name="Ctrct" type="Contract3"/>
			<xs:element name="Rspnr" type="Organisation2"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Contract3">
		<xs:sequence>
			<xs:element name="CtrctNb" type="Max30NumericText"/>
			<xs:element name="RspnsMrkr" type="ResponseMarkerCode"/>
			<xs:element name="Dt" type="ISODate"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Organisation2">
		<xs:sequence>
			<xs:element name="Role" type="RoleCode"/>
			<xs:element name="CmonId" type="CmonCd"/>
			<xs:element name="ElctrncSgntr" type="Max2000Text"/>
			<xs:element name="Acct" type="Account1"/>
			<xs:element name="Agcy" type="Organisation3" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MessageIdentification1">
		<xs:sequence>
			<xs:element name="Id" type="Max35NumericText"/>
			<xs:element name="CreDtTm" type="ISODateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Max35NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
			<xs:pattern value="[0-9]{1,35}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max30NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="30"/>
			<xs:pattern value="[0-9]{1,30}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISODate">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="ResponseMarkerCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RM01"/>
			<xs:enumeration value="RM02"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RoleCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RC00"/>
			<xs:enumeration value="RC01"/>
			<xs:enumeration value="RC02"/>
			<xs:enumeration value="RC03"/>
			<xs:enumeration value="RC04"/>
			<xs:enumeration value="RC05"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CmonCd">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="10"/>
			<xs:pattern value="[\-a-zA-Z0-9]{1,10}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max2000Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2000"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Account1">
		<xs:sequence>
			<xs:element name="Id" type="Max32AlphaNumericText"/>
			<xs:element name="AcctSvcr" type="MaxMin12NumericText"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Max32AlphaNumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="32"/>
			<xs:pattern value="[a-zA-Z0-9]{1,32}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaxMin12NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="12"/>
			<xs:maxLength value="12"/>
			<xs:pattern value="[0-9]{1,12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Organisation3">
		<xs:sequence>
			<xs:element name="Acct" type="Account2"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Account2">
		<xs:sequence>
			<xs:element name="AcctSvcr" type="MaxMin12NumericText"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="Signature">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2000"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
