AlsFramework-2.0.1/WebRoot/WEB-INF/classes/com/als/mod/schema/ecds.126.001.01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="Account1">
		<xs:sequence>
			<xs:element name="AcctSvcr" type="MaxMin12NumericText"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CommercialDraft1">
		<xs:sequence>
			<xs:element name="IdNb" type="Max16AlphaNumericText"/>
			<xs:element name="IsseAmt" type="CurrencyAndAmount"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CommercialDraftSuspendingOrAnnulingSuspendingNotificationV01">
		<xs:sequence>
			<xs:element name="MsgId" type="MessageIdentification1"/>
			<xs:element name="ComrclDrfts" type="CommercialDraft2" minOccurs="0" maxOccurs="1000"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CommercialDraft2">
		<xs:sequence>
			<xs:element name="ComrclDrft" type="CommercialDraft1"/>
			<xs:element name="Accptr" type="Organisation2"/>
			<xs:element name="RegnInfo" type="RegestrationInfo1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RegestrationInfo1">
		<xs:choice>
			<xs:element name="SspdgInfo" type="SuspendingInfo1"/>
			<xs:element name="AnlgSspdgInfo" type="AnnulingSuspendingInfo1"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="SuspendingInfo1">
		<xs:sequence>
			<xs:element name="SspdgPmt" type="SuspendingPayment1"/>
			<xs:element name="Propsr" type="Organisation1"/>
			<xs:element name="Oprtr" type="Organisation1"/>
			<xs:element name="AddtlInf" type="AdditionalInformation1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AnnulingSuspendingInfo1">
		<xs:sequence>
			<xs:element name="AnlgSspdgPmt" type="AnnulingSuspendingPayment1"/>
			<xs:element name="Propsr" type="Organisation1"/>
			<xs:element name="Oprtr" type="Organisation1"/>
			<xs:element name="AddtlInf" type="AdditionalInformation1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AnnulingSuspendingPayment1">
		<xs:sequence>
			<xs:element name="Tp" type="AnnulingSuspendingCode"/>
			<xs:element name="Dt" type="ISODate"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="AnnulingSuspendingCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="AS00"/>
			<xs:enumeration value="AS01"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CurrencyAndAmount_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="(\d{1,18})|(\d{1,18}\.)|(\d{1,17}\.\d{0,1})|(\d{1,16}\.\d{0,2})|(\.\d{1,2})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CurrencyAndAmount">
		<xs:simpleContent>
			<xs:extension base="CurrencyAndAmount_SimpleType">
				<xs:attribute name="Ccy" type="CurrencyCode" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="CurrencyCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="CNY"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="CommercialDraftSuspendingOrAnnulingSuspendingNotification" type="CommercialDraftSuspendingOrAnnulingSuspendingNotificationV01"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="DraftTypeCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="AC01"/>
			<xs:enumeration value="AC02"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISODate">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="Max35NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
			<xs:pattern value="[0-9]{1,35}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaxMin12NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="12"/>
			<xs:maxLength value="12"/>
			<xs:pattern value="[0-9]{1,12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max16AlphaNumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="16"/>
			<xs:pattern value="[a-zA-Z0-9]{1,16}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="AdditionalInformation1">
		<xs:sequence>
			<xs:element name="Rmrk" type="Max60Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Max60Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="MessageIdentification1">
		<xs:sequence>
			<xs:element name="Id" type="Max35NumericText"/>
			<xs:element name="CreDtTm" type="ISODateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Organisation1">
		<xs:sequence>
			<xs:element name="Nm" type="Max60Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Organisation2">
		<xs:sequence>
			<xs:element name="Nm" type="Max60Text"/>
			<xs:element name="Acct" type="Account1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SuspendingPayment1">
		<xs:sequence>
			<xs:element name="Tp" type="SuspendingPaymentCode"/>
			<xs:element name="Dt" type="ISODate"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="SuspendingPaymentCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SP00"/>
			<xs:enumeration value="SP01"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
