AlsFramework-2.0.1/WebRoot/WEB-INF/classes/com/als/mod/schema/ecds.224.001.01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by alick (cncc) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="Account1">
		<xs:sequence>
			<xs:element name="Id" type="Max32AlphaNumericText"/>
			<xs:element name="AcctSvcr" type="MaxMin12NumericText"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Contract1">
		<xs:sequence>
			<xs:element name="CtrctNb" type="Max30NumericText"/>
			<xs:element name="OfferDt" type="ISODate"/>
			<xs:element name="CtrctTp" type="ContractTypeCode"/>
			<xs:element name="ComtmtDdln" type="ISODate" minOccurs="0"/>
			<xs:element name="ComtmtDt" type="ISODate"/>
			<xs:element name="RspnsMrkr" type="ResponseMarkerCode"/>
			<xs:element name="CxlMrkr" type="CancellationMarkerCode"/>
			<xs:element name="RscisnTp" type="RescissionTypeCode"/>
			<xs:element name="Xtnsn" type="Max10AlphaNumericText"/>
			<xs:element name="Cnts"/>
			<xs:element name="RtntnPrd" type="Max3NumericText"/>
			<xs:element name="Offerr" type="Organisation4"/>
			<xs:element name="Offeree" type="Organisation4"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ResponseMarkerCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RM01"/>
			<xs:enumeration value="RM02"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RescissionTypeCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RT01"/>
			<xs:enumeration value="RT02"/>
			<xs:enumeration value="RT03"/>
			<xs:enumeration value="RT04"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CancellationMarkerCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CM01"/>
			<xs:enumeration value="CM02"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ContractTypeCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CT01"/>
			<xs:enumeration value="CT02"/>
			<xs:enumeration value="CT03"/>
			<xs:enumeration value="CT04"/>
			<xs:enumeration value="CT05"/>
			<xs:enumeration value="CT06"/>
			<xs:enumeration value="CT07"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Organisation4">
		<xs:sequence>
			<xs:element name="Role" type="RoleCode"/>
			<xs:element name="Nm" type="Max60Text"/>
			<xs:element name="CmonId" type="CmonCd"/>
			<xs:element name="Acct" type="Account1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ContractInformationV01">
		<xs:sequence>
			<xs:element name="MsgId" type="MessageIdentification1"/>
			<xs:element name="SummryDt" type="MessageSummary3"/>
			<xs:element name="Ctrct" type="Contract1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MessageSummary3">
		<xs:sequence>
			<xs:element name="Dt" type="ISODate"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="ContractInformation" type="ContractInformationV01"/>
			<xs:element name="CntrlBkSgntr" type="Signature"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Signature">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2000"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISODate">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="Max2000Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2000"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CmonCd">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="10"/>
			<xs:pattern value="[\-a-zA-Z0-9]{1,10}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max10AlphaNumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="10"/>
			<xs:pattern value="[a-zA-Z0-9]{1,10}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max32AlphaNumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="32"/>
			<xs:pattern value="[a-zA-Z0-9]{1,32}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max60Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max256Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="256"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
			<xs:pattern value="[0-9]{1,35}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaxMin12NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="12"/>
			<xs:maxLength value="12"/>
			<xs:pattern value="[0-9]{1,12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max3NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="3"/>
			<xs:pattern value="[0-9]{1,3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max30NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="30"/>
			<xs:pattern value="[0-9]{1,30}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="MessageIdentification1">
		<xs:sequence>
			<xs:element name="Id" type="Max35NumericText"/>
			<xs:element name="CreDtTm" type="ISODateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="RoleCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RC00"/>
			<xs:enumeration value="RC01"/>
			<xs:enumeration value="RC02"/>
			<xs:enumeration value="RC03"/>
			<xs:enumeration value="RC04"/>
			<xs:enumeration value="RC05"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
