AlsFramework-2.0.1/WebRoot/WEB-INF/classes/com/als/mod/schema/ecds.041.001.01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="Account1">
		<xs:sequence>
			<xs:element name="Id" type="Max32AlphaNumericText"/>
			<xs:element name="AcctSvcr" type="MaxMin12NumericText"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Account2">
		<xs:sequence>
			<xs:element name="AcctSvcr" type="MaxMin12NumericText"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CommercialDraft1">
		<xs:sequence>
			<xs:element name="IdNb" type="MaxMin30NumericText"/>
			<xs:element name="IsseAmt" type="CurrencyAndAmount"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CommercialDraftBusinessNotificationV01">
		<xs:sequence>
			<xs:element name="MsgId" type="MessageIdentification1"/>
			<xs:element name="ComrclDrft" type="CommercialDraft1"/>
			<xs:element name="Rqstr" type="Organisation1"/>
			<xs:element name="Sgnr" type="Organisation2" minOccurs="0"/>
			<xs:element name="Rcvr" type="Organisation3"/>
			<xs:element name="BizInf" type="BusinessInformation2"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CurrencyAndAmount_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="(\d{1,18})|(\d{1,18}\.)|(\d{1,17}\.\d{0,1})|(\d{1,16}\.\d{0,2})|(\.\d{1,2})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CurrencyAndAmount">
		<xs:simpleContent>
			<xs:extension base="CurrencyAndAmount_SimpleType">
				<xs:attribute name="Ccy" type="CurrencyCode" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="CurrencyCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="CNY"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="CommercialDraftBusinessNotification" type="CommercialDraftBusinessNotificationV01"/>
			<xs:element name="CntrlBkSgntr" type="Signature"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ISODate">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="CmonCd">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="10"/>
			<xs:pattern value="[\-a-zA-Z0-9]{1,10}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max32AlphaNumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="32"/>
			<xs:pattern value="[a-zA-Z0-9]{1,32}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max60Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max256Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="256"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
			<xs:pattern value="[0-9]{1,35}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaxMin12NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="12"/>
			<xs:maxLength value="12"/>
			<xs:pattern value="[0-9]{1,12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaxMin30NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="30"/>
			<xs:maxLength value="30"/>
			<xs:pattern value="[0-9]{1,30}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="MessageIdentification1">
		<xs:sequence>
			<xs:element name="Id" type="Max35NumericText"/>
			<xs:element name="CreDtTm" type="ISODateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Organisation1">
		<xs:sequence>
			<xs:element name="Role" type="RoleCode"/>
			<xs:element name="Nm" type="Max60Text"/>
			<xs:element name="CmonId" type="CmonCd"/>
			<xs:element name="Acct" type="Account1"/>
			<xs:element name="Agcy" type="Organisation3" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Organisation2">
		<xs:sequence>
			<xs:element name="Role" type="RoleCode"/>
			<xs:element name="Nm" type="Max60Text"/>
			<xs:element name="CmonId" type="CmonCd"/>
			<xs:element name="Acct" type="Account1"/>
			<xs:element name="Agcy" type="Organisation3" minOccurs="0"/>
			<xs:element name="Adr" type="Max60Text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Organisation3">
		<xs:sequence>
			<xs:element name="Acct" type="Account2"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BusinessInformation2">
		<xs:sequence>
			<xs:choice>
				<xs:element name="Dstrctn" type="Destruction1"/>
				<xs:element name="Guarntee" type="Guarantee5"/>
				<xs:element name="Rcrs" type="Recourse5"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Destruction1">
		<xs:sequence>
			<xs:element name="Dt" type="ISODate"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Guarantee5">
		<xs:sequence>
			<xs:element name="Dt" type="ISODate"/>
			<xs:element name="SgnUpMk" type="SignUpMarkCode"/>
			<xs:element name="PrxySgntr" type="ProxySignatureCode"/>
			<xs:element name="RmrkByPropsr" type="Max256Text" minOccurs="0"/>
			<xs:element name="RmrkBySgnr" type="Max256Text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ProxySignatureCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PS00"/>
			<xs:enumeration value="PS01"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Recourse5">
		<xs:sequence>
			<xs:element name="Tp" type="RecourseTypeCode"/>
			<xs:element name="ApplDt" type="ISODate"/>
			<xs:element name="Dt" type="ISODate"/>
			<xs:element name="ReqAmt" type="CurrencyAndAmount"/>
			<xs:element name="Amt" type="CurrencyAndAmount"/>
			<xs:element name="RcrsRsnCd" type="RecourseReasonCode" minOccurs="0"/>
			<xs:element name="PrxySgntr" type="ProxySignatureCode"/>
			<xs:element name="RcrsRmrk" type="Max256Text" minOccurs="0"/>
			<xs:element name="RcrsAgrmtRmrk" type="Max256Text" minOccurs="0"/>
			<xs:element name="RmrkBySgnr" type="Max256Text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="RecourseReasonCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RC00"/>
			<xs:enumeration value="RC01"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RecourseTypeCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RT00"/>
			<xs:enumeration value="RT01"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SignUpMarkCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SU00"/>
			<xs:enumeration value="SU01"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RoleCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RC00"/>
			<xs:enumeration value="RC01"/>
			<xs:enumeration value="RC02"/>
			<xs:enumeration value="RC03"/>
			<xs:enumeration value="RC04"/>
			<xs:enumeration value="RC05"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Signature">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2000"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
